{
  "expo": {
    "name": "zwt",
    "slug": "zwt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.zwt.app"
    },
    "ios": {
      "bundleIdentifier": "com.zwt.app"
    }
  }
}
